<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test1.html</title>
<style type="text/css">
#container{
	width: 1200px;
	margin: 20px auto;
	font-size: 0.6em;
	line-height: 0;
}
#header{
	background-color: gray;
	width: 100%; height: 120px;
	font-size: 1.4em;
	line-height: 30px;
}
#sidebar{
	background-color: #E1E1E1;
	width: 250px; height: 600px;
	float: left;
}
#contents{
	background-color: #FFFFFF;
	width: 800px; height: 600px;
	float: left;
}
#sidebar2{
	background-color: #E1E1E1;
	width: 150px; height: 600px;
	float: left;
}
#footer{
	background-color: #5D5D5D;
	width: 100%; height: 100px;
	clear: left;
	line-height: 30px;
}

</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>사이트 제목</h1>
	</div>
	<div id="sidebar">
		<h1>사이드바</h1>
	</div>
	<div id="contents">
		<h1>본문</h1>
	</div>
	<div id="sidebar2">
		<h1>사이드바</h1>
	</div>
	<div id="footer">
		<h1>푸터</h1>
	</div>
</div>
</body>
</html>