<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test2.html</title>
<style type="text/css">
#container{
	width: 800px;
	margin: 20px auto;
	padding: 20px;
	font-size: 0.5em;
}
#header{
	background-color: #E1E1E1;
	width: 100%; height: 90px;
	margin-bottom: 20px;
}
#underbar{
	background-color: #E1E1E1;
	width: 100%; height: 50px;	
	margin-bottom: 20px;
}
#leftTop{
	background-color: #FF24FF;
	width: 550px; height: 250px;
	float: left;
}
#leftBottom{
	background-color: #006F00;
	width: 550px; height: 250px;
	float: left;
}
#right{
	background-color: red;
	width: 250px; height: 500px;
	float: right;
}
#footer{
	background-color: #E1E1E1;
	width: 100%; height: 70px;
	margin-top: 20px;
	clear: right;
	display: inline-block;
	
}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>header</h1>
	</div>
	<div id="underbar">
		<h1>underbar</h1>
	</div>
	<div id="leftTop">
		<h1>leftTop</h1>
	</div>
	<div id="right">
		<h1>right</h1>
	</div>
	<div id="leftBottom">
		<h1>leftBottom</h1>
	</div>
	<div id="footer">
		<h1>footer</h1>
	</div>
</div>
</body>
</html>