<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0810/test3.html</title>
<style type="text/css">
	#box1 {
/* 		border: 1px solid blue; */
		border-width: 10px;
/* 		border-style: dotted; */
/* 		border-style: dotted solid; */
/* 		border-style: dotted solid dashed double; */
		border-top-style: dotted;
		border-right-style: solid;
		border-bottom-style: dashed;
		border-left-style: dashed;
		border-color: green;
	}
	#box2 {
/* 		border-width: 1px; */
/* 		border-width: 2px 10px 20px 30px; */
		border-top-width: 1px;
		border-right-width: 10px;
		border-bottom-width: 20px;
		border-left-width: 30px;
		border-style: solid;
		border-color: black;
	}
	#box3 {
		border-width: 1px; 
		border-style: solid;
		border-color: red blue green yellow;
	}
	#box4 {
		border: 1px solid black;
		width: 300px; height: 200px;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}
	#box5 {
		box-shadow: 2px -2px 5px 0px;
	}
	
</style>
</head>
<body>
<div id="box1">실선테두리</div>
<div id="box2">실선테두리</div>
<div id="box3">실선테두리</div>
<div id="box4">실선테두리</div>
<img src="../images/top.jpg">
<div id="box5">실선 테두리</div>
</body>
</html>