<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0831/test2.html</title>
<style type="text/css">
	/* 속성선택자 태그속성선택자 [속성], [속성 = 속성값], 
	   [속성 ~=값] 여러값 중에 특정 속성값이 포함된 속성,
	   [속성 |=값] 특정 속성값이 포함된 속성,
	   [속성 ^=값] 특정 속성값으로 시작하는 속성,
	   [속성 $=값] 특정 속성값으로 끝나는 속성,
	   [속성 *=값] 일부속성값이 일치하는 요소 */
	a[href] {
		color: red;
	}
	a[target = _blank] {
		color: blue;
	}
	a[class~="button"] {
		color: green;
	}
	/* us, us-시작*/
	a[title|=us] { /* ~은 해당 단어를 정확하게 포함하고 있는 속성에 스타일 적용, |은 해당 단어의 일부를 포함하고 있는 속성에 적용 */
		background-color: yellow;
	}
	a[title^=eng] {
		background-color: silver;
	}
	
	a[href $= xls] {
		background-color: purple;
	}
/* 	naver 요소 일치 */
	a[href*=naver] {
		background-color: pink;	
	}
</style>
</head>
<body>
<a>메인 메뉴</a>
<a href="test1.html" target ="_blank">메뉴1</a>
<a href="test1.html">메뉴2</a>
<a href="test1.html" class="button">메뉴3</a>
<a href="test1.html" class="flat button">메뉴4</a>
<a href="test1.html" title="us-english">메뉴5</a>
<a href="test1.html" title="us">메뉴6</a>
<a href="test1.html" title="english">메뉴7</a>
<a href="test1.xls">메뉴8</a>
<a href="http://www.naver.com">메뉴9</a>
</body>
</html>